name: Setup
description: Setup development environment
inputs:
  node-version-matrix:
    required: false
    description: you can use matrix strategy
    default: 'false'
runs:
  using: composite
  steps:
    - name: Setup Node.js
      if: ${{ inputs.node-version-matrix == 'false' }}
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
      with:
        node-version-file: .tool-versions
    - name: Setup Node.js
      if: ${{ inputs.node-version-matrix != 'false' }}
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
      with:
        node-version: ${{ inputs.node-version-matrix }}
    - name: Enable corepack
      shell: bash
      run: corepack enable
    - name: Install dependencies
      shell: bash
      run: yarn install --immutable
